# FOR DATABASE
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=my_story
DB_CONNECTION_LIMIT=10

# FOR AUTH
PEPPER_KEY=4C73E9A2F1B8D56C9A3E0F1D8B4C7A5E2D1F3B6A0C9E8D7F6B5A4C3E2D1A0F9B
ENCRYPTION_KEY=w4fX9q3vT6n8K2rVjQmZ7sYpL0eF3xH9aBcD1uR2tQk=

# JWT ACCESS KEYS
JWT_SECRET_ACCESS_KEY=0aa03a165e529b2772650ee5f190196636480495418418c14d60c6475ea76bae6e747aaee67dcf32f9403fbfa560cf558b2ba017e2a2cd97d9ddeb7335a8b445
JWT_SECRET_REFRESH_KEY=simpleToken

# JWT CONFIGS
NODE_ENV=production # "development" if for development
SAME_SITE=lax
ACCESS_TOKEN_MAX_AGE=604800000   # 7 days in milliseconds
REFRESH_TOKEN_MAX_AGE=300000     # 5 minutes in milliseconds
